frmMain = 107, 36, 1334, 917, C, 75, 203, 1471, 1048, C
frmNewJournal = 117, 163, 1221, 853, , 176, 176, 1010, 607, C
frmNewAuthor = 169, 12, 1353, 766, C, 88, 88, 975, 510, C
frmNewLargerWork = 88, 88, 1155, 928, , 44, 44, 1082, 665, C
frmFilter = 44, 44, 1232, 634, C, 176, 176, 919, 652, C
frmJump = 198, 198, 892, 814, C, 176, 176, 870, 792, C
frmWordPreview = 198, 198, 698, 655, C, 154, 154, 774, 611, C
procs = 81, 99, 1318, 847, C
frmAddThesaurus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditKeywords = 132, 132, 1454, 880, , 22, 22, 1344, 770, C
frmKeywordChange = 164, 282, 1401, 1030, , 88, 88, 1325, 836, C
frmKeywordThesaurusChange = 65, 113, 1387, 861, C, 330, 330, 1652, 1078, C
frmThesaurusEntry = 0, 0, 0, 0, C, 0, 0, 1322, 748, C
